amqp==5.2.0
annotated-types==0.6.0
async-timeout==4.0.3
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
environs==9.5.0
flower==2.0.1
humanize==4.9.0
idna==3.6
kombu==5.3.4
marshmallow==3.20.1
packaging==23.2
prometheus-client==0.19.0
prompt-toolkit==3.0.43
pyaes==1.6.1
pyasn1==0.5.1
pydantic==2.5.2
pydantic_core==2.14.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
Telethon==1.33.1
tornado==6.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
